# jersey-jetty-template

./: pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/pnaditya/jersey/: App.java
src/main/java/com/pnaditya/jersey/JerseyTemplate/: App.java
src/main/java/com/pnaditya/jersey/domain/: DatabaseConnection.java  User.java
src/main/java/com/pnaditya/jersey/requests/: UserResponse.java
src/main/java/com/pnaditya/jersey/resources/: OtherResource.java  UserResource.java
